hindemith.types package
=======================

Submodules
----------

hindemith.types.matrix module
-----------------------------

.. automodule:: hindemith.types.matrix
    :members:
    :undoc-members:
    :show-inheritance:

hindemith.types.ndarray module
------------------------------

.. automodule:: hindemith.types.ndarray
    :members:
    :undoc-members:
    :show-inheritance:

hindemith.types.vector module
-----------------------------

.. automodule:: hindemith.types.vector
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: hindemith.types
    :members:
    :undoc-members:
    :show-inheritance:
