hindemith package
=================

Subpackages
-----------

.. toctree::

    hindemith.operations
    hindemith.types

Submodules
----------

hindemith.cfg module
--------------------

.. automodule:: hindemith.cfg
    :members:
    :undoc-members:
    :show-inheritance:

hindemith.cl module
-------------------

.. automodule:: hindemith.cl
    :members:
    :undoc-members:
    :show-inheritance:

hindemith.core module
---------------------

.. automodule:: hindemith.core
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: hindemith
    :members:
    :undoc-members:
    :show-inheritance:
