hindemith.operations.dense_linear_algebra package
=================================================

Submodules
----------

hindemith.operations.dense_linear_algebra.elementwise_ops module
----------------------------------------------------------------

.. automodule:: hindemith.operations.dense_linear_algebra.elementwise_ops
    :members:
    :undoc-members:
    :show-inheritance:

hindemith.operations.dense_linear_algebra.matmul module
-------------------------------------------------------

.. automodule:: hindemith.operations.dense_linear_algebra.matmul
    :members:
    :undoc-members:
    :show-inheritance:

hindemith.operations.dense_linear_algebra.scalar_ops module
-----------------------------------------------------------

.. automodule:: hindemith.operations.dense_linear_algebra.scalar_ops
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: hindemith.operations.dense_linear_algebra
    :members:
    :undoc-members:
    :show-inheritance:
