hindemith.operations package
============================

Subpackages
-----------

.. toctree::

    hindemith.operations.dense_linear_algebra
    hindemith.operations.image
    hindemith.operations.neural_net

Submodules
----------

hindemith.operations.core module
--------------------------------

.. automodule:: hindemith.operations.core
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: hindemith.operations
    :members:
    :undoc-members:
    :show-inheritance:
